<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <div class="main">
        <div class="overlay">
        <div class="title">Your Birthday is Coming soon</div>
        <div class="title" id="end-date">20 january 2025 10:20 PM</div>

        <div class="Timmer">
        
               <div class="Tdiv">
                
                <input type="text" readonly value = "0">
                <label for="">Days</label>
               </div>
        
               <div class="Tdiv">
                <input type="text" readonly value = "0">
                <label for="">Hours</label>
               </div>
        
               <div class="Tdiv">
                <input type="text"  readonly value = "0">
                <label for="">Minutes</label>
               </div>
        
               <div class="Tdiv">
                <input type="text" readonly value = "0">
                <label for="">Seconds</label>
               </div>
                </div>
        </div>
      
    </div>

    <script src="app.js"></script>
</body>
</html>